<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Result"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_OP Analyzer.circ" name="7"/>
  <main name="ALU MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="770,330" width="10" x="75" y="65"/>
      <circ-port height="8" pin="340,220" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(150,270)" to="(580,270)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(620,280)" to="(770,280)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(600,330)" to="(770,330)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Arith. Op"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <circ-port height="8" pin="350,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,290" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Shift Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift/Rotate Op."/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(361,124)" name="Text">
      <a name="text" val="As a result the shifter isn't implemented."/>
    </comp>
    <comp lib="6" loc="(449,93)" name="Text">
      <a name="text" val="Turns out the shifter isn't necessary for the instruction set we must support."/>
    </comp>
  </circuit>
  <circuit name="32-bit Adder">
    <a name="circuit" val="32-bit Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="72" x="50" y="50"/>
      <circ-port height="10" pin="530,50" width="10" x="115" y="65"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="790,40" width="8" x="46" y="86"/>
      <circ-port height="10" pin="980,30" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(830,880)" to="(1010,880)"/>
    <wire from="(1030,90)" to="(1030,1000)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(290,1060)" to="(800,1060)"/>
    <wire from="(740,1850)" to="(800,1850)"/>
    <wire from="(1050,90)" to="(1050,1120)"/>
    <wire from="(490,350)" to="(800,350)"/>
    <wire from="(830,1720)" to="(1150,1720)"/>
    <wire from="(990,90)" to="(990,760)"/>
    <wire from="(310,1180)" to="(800,1180)"/>
    <wire from="(760,1970)" to="(800,1970)"/>
    <wire from="(510,470)" to="(800,470)"/>
    <wire from="(1010,90)" to="(1010,880)"/>
    <wire from="(950,90)" to="(950,520)"/>
    <wire from="(830,1060)" to="(1040,1060)"/>
    <wire from="(970,90)" to="(970,640)"/>
    <wire from="(330,1300)" to="(800,1300)"/>
    <wire from="(830,1900)" to="(1180,1900)"/>
    <wire from="(910,90)" to="(910,280)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(350,1420)" to="(800,1420)"/>
    <wire from="(930,90)" to="(930,400)"/>
    <wire from="(530,590)" to="(800,590)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,1910)" to="(840,1910)"/>
    <wire from="(830,1670)" to="(840,1670)"/>
    <wire from="(830,1430)" to="(840,1430)"/>
    <wire from="(830,1190)" to="(840,1190)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <wire from="(840,1800)" to="(840,1850)"/>
    <wire from="(840,1320)" to="(840,1370)"/>
    <wire from="(840,1560)" to="(840,1610)"/>
    <wire from="(840,1080)" to="(840,1130)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(890,90)" to="(890,160)"/>
    <wire from="(550,710)" to="(800,710)"/>
    <wire from="(830,400)" to="(930,400)"/>
    <wire from="(570,830)" to="(800,830)"/>
    <wire from="(370,1540)" to="(800,1540)"/>
    <wire from="(830,1240)" to="(1070,1240)"/>
    <wire from="(390,1660)" to="(800,1660)"/>
    <wire from="(590,950)" to="(800,950)"/>
    <wire from="(140,160)" to="(800,160)"/>
    <wire from="(790,1800)" to="(790,1860)"/>
    <wire from="(790,1560)" to="(790,1620)"/>
    <wire from="(790,1320)" to="(790,1380)"/>
    <wire from="(790,1080)" to="(790,1140)"/>
    <wire from="(790,840)" to="(790,900)"/>
    <wire from="(790,600)" to="(790,660)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(830,580)" to="(960,580)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(790,1920)" to="(800,1920)"/>
    <wire from="(790,1680)" to="(800,1680)"/>
    <wire from="(790,1440)" to="(800,1440)"/>
    <wire from="(790,1200)" to="(800,1200)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(830,1560)" to="(840,1560)"/>
    <wire from="(830,1800)" to="(840,1800)"/>
    <wire from="(830,1320)" to="(840,1320)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(410,1780)" to="(800,1780)"/>
    <wire from="(830,1420)" to="(1100,1420)"/>
    <wire from="(160,280)" to="(800,280)"/>
    <wire from="(430,1900)" to="(800,1900)"/>
    <wire from="(610,1070)" to="(800,1070)"/>
    <wire from="(430,90)" to="(430,1900)"/>
    <wire from="(180,400)" to="(800,400)"/>
    <wire from="(830,1600)" to="(1130,1600)"/>
    <wire from="(840,1980)" to="(840,2000)"/>
    <wire from="(790,40)" to="(790,120)"/>
    <wire from="(410,90)" to="(410,1780)"/>
    <wire from="(630,1190)" to="(800,1190)"/>
    <wire from="(650,1310)" to="(800,1310)"/>
    <wire from="(390,90)" to="(390,1660)"/>
    <wire from="(200,520)" to="(800,520)"/>
    <wire from="(950,30)" to="(980,30)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(830,760)" to="(990,760)"/>
    <wire from="(370,90)" to="(370,1540)"/>
    <wire from="(670,1430)" to="(800,1430)"/>
    <wire from="(350,90)" to="(350,1420)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(830,1780)" to="(1160,1780)"/>
    <wire from="(830,1850)" to="(840,1850)"/>
    <wire from="(830,1370)" to="(840,1370)"/>
    <wire from="(830,1610)" to="(840,1610)"/>
    <wire from="(830,1130)" to="(840,1130)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(840,540)" to="(840,590)"/>
    <wire from="(840,300)" to="(840,350)"/>
    <wire from="(330,90)" to="(330,1300)"/>
    <wire from="(220,640)" to="(800,640)"/>
    <wire from="(840,1740)" to="(840,1790)"/>
    <wire from="(840,1260)" to="(840,1310)"/>
    <wire from="(840,1500)" to="(840,1550)"/>
    <wire from="(840,1020)" to="(840,1070)"/>
    <wire from="(840,780)" to="(840,830)"/>
    <wire from="(830,100)" to="(880,100)"/>
    <wire from="(1180,90)" to="(1180,1900)"/>
    <wire from="(310,90)" to="(310,1180)"/>
    <wire from="(1160,90)" to="(1160,1780)"/>
    <wire from="(290,90)" to="(290,1060)"/>
    <wire from="(830,940)" to="(1020,940)"/>
    <wire from="(240,760)" to="(800,760)"/>
    <wire from="(830,1960)" to="(1190,1960)"/>
    <wire from="(270,90)" to="(270,940)"/>
    <wire from="(790,1980)" to="(790,2000)"/>
    <wire from="(250,90)" to="(250,820)"/>
    <wire from="(690,1550)" to="(800,1550)"/>
    <wire from="(460,170)" to="(460,1990)"/>
    <wire from="(450,110)" to="(450,1990)"/>
    <wire from="(260,880)" to="(800,880)"/>
    <wire from="(230,90)" to="(230,700)"/>
    <wire from="(1100,90)" to="(1100,1420)"/>
    <wire from="(480,290)" to="(480,1990)"/>
    <wire from="(470,230)" to="(470,1990)"/>
    <wire from="(210,90)" to="(210,580)"/>
    <wire from="(830,1120)" to="(1050,1120)"/>
    <wire from="(1080,90)" to="(1080,1300)"/>
    <wire from="(460,170)" to="(800,170)"/>
    <wire from="(500,410)" to="(500,1990)"/>
    <wire from="(710,1670)" to="(800,1670)"/>
    <wire from="(490,350)" to="(490,1990)"/>
    <wire from="(790,1020)" to="(790,1080)"/>
    <wire from="(530,590)" to="(530,1990)"/>
    <wire from="(190,90)" to="(190,460)"/>
    <wire from="(790,1740)" to="(790,1800)"/>
    <wire from="(790,1500)" to="(790,1560)"/>
    <wire from="(790,1260)" to="(790,1320)"/>
    <wire from="(790,780)" to="(790,840)"/>
    <wire from="(790,540)" to="(790,600)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(730,1790)" to="(800,1790)"/>
    <wire from="(1140,90)" to="(1140,1660)"/>
    <wire from="(540,650)" to="(540,1990)"/>
    <wire from="(510,470)" to="(510,1990)"/>
    <wire from="(170,90)" to="(170,340)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(790,1860)" to="(800,1860)"/>
    <wire from="(790,1620)" to="(800,1620)"/>
    <wire from="(790,1380)" to="(800,1380)"/>
    <wire from="(790,1140)" to="(800,1140)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(1120,90)" to="(1120,1540)"/>
    <wire from="(830,1980)" to="(840,1980)"/>
    <wire from="(830,1740)" to="(840,1740)"/>
    <wire from="(830,1500)" to="(840,1500)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(280,1000)" to="(800,1000)"/>
    <wire from="(520,530)" to="(520,1990)"/>
    <wire from="(830,280)" to="(910,280)"/>
    <wire from="(60,220)" to="(60,2010)"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(570,830)" to="(570,1990)"/>
    <wire from="(750,1910)" to="(800,1910)"/>
    <wire from="(580,890)" to="(580,1990)"/>
    <wire from="(1040,90)" to="(1040,1060)"/>
    <wire from="(480,290)" to="(800,290)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(550,710)" to="(550,1990)"/>
    <wire from="(300,1120)" to="(800,1120)"/>
    <wire from="(830,1300)" to="(1080,1300)"/>
    <wire from="(560,770)" to="(560,1990)"/>
    <wire from="(610,1070)" to="(610,1990)"/>
    <wire from="(1060,90)" to="(1060,1180)"/>
    <wire from="(500,410)" to="(800,410)"/>
    <wire from="(620,1130)" to="(620,1990)"/>
    <wire from="(1000,90)" to="(1000,820)"/>
    <wire from="(590,950)" to="(590,1990)"/>
    <wire from="(600,1010)" to="(600,1990)"/>
    <wire from="(1020,90)" to="(1020,940)"/>
    <wire from="(830,460)" to="(940,460)"/>
    <wire from="(520,530)" to="(800,530)"/>
    <wire from="(650,1310)" to="(650,1990)"/>
    <wire from="(530,50)" to="(870,50)"/>
    <wire from="(960,90)" to="(960,580)"/>
    <wire from="(320,1240)" to="(800,1240)"/>
    <wire from="(830,1480)" to="(1110,1480)"/>
    <wire from="(660,1370)" to="(660,1990)"/>
    <wire from="(630,1190)" to="(630,1990)"/>
    <wire from="(980,90)" to="(980,700)"/>
    <wire from="(640,1250)" to="(640,1990)"/>
    <wire from="(340,1360)" to="(800,1360)"/>
    <wire from="(690,1550)" to="(690,1990)"/>
    <wire from="(540,650)" to="(800,650)"/>
    <wire from="(700,1610)" to="(700,1990)"/>
    <wire from="(920,90)" to="(920,340)"/>
    <wire from="(830,640)" to="(970,640)"/>
    <wire from="(670,1430)" to="(670,1990)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,1790)" to="(840,1790)"/>
    <wire from="(830,1310)" to="(840,1310)"/>
    <wire from="(830,1550)" to="(840,1550)"/>
    <wire from="(830,1070)" to="(840,1070)"/>
    <wire from="(940,90)" to="(940,460)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(680,1490)" to="(680,1990)"/>
    <wire from="(840,1680)" to="(840,1730)"/>
    <wire from="(840,1440)" to="(840,1490)"/>
    <wire from="(840,1200)" to="(840,1250)"/>
    <wire from="(840,1920)" to="(840,1970)"/>
    <wire from="(840,960)" to="(840,1010)"/>
    <wire from="(840,720)" to="(840,770)"/>
    <wire from="(740,1850)" to="(740,1990)"/>
    <wire from="(790,2000)" to="(840,2000)"/>
    <wire from="(730,1790)" to="(730,1990)"/>
    <wire from="(830,1660)" to="(1140,1660)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(710,1670)" to="(710,1990)"/>
    <wire from="(360,1480)" to="(800,1480)"/>
    <wire from="(720,1730)" to="(720,1990)"/>
    <wire from="(900,90)" to="(900,220)"/>
    <wire from="(560,770)" to="(800,770)"/>
    <wire from="(760,1970)" to="(760,1990)"/>
    <wire from="(380,1600)" to="(800,1600)"/>
    <wire from="(830,820)" to="(1000,820)"/>
    <wire from="(750,1910)" to="(750,1990)"/>
    <wire from="(130,100)" to="(800,100)"/>
    <wire from="(830,1840)" to="(1170,1840)"/>
    <wire from="(580,890)" to="(800,890)"/>
    <wire from="(790,1920)" to="(790,1980)"/>
    <wire from="(790,1680)" to="(790,1740)"/>
    <wire from="(790,1440)" to="(790,1500)"/>
    <wire from="(790,1200)" to="(790,1260)"/>
    <wire from="(790,960)" to="(790,1020)"/>
    <wire from="(790,720)" to="(790,780)"/>
    <wire from="(790,480)" to="(790,540)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(600,1010)" to="(800,1010)"/>
    <wire from="(150,220)" to="(800,220)"/>
    <wire from="(830,1000)" to="(1030,1000)"/>
    <wire from="(400,1720)" to="(800,1720)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(790,1800)" to="(800,1800)"/>
    <wire from="(790,1560)" to="(800,1560)"/>
    <wire from="(790,1320)" to="(800,1320)"/>
    <wire from="(790,1080)" to="(800,1080)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(830,1920)" to="(840,1920)"/>
    <wire from="(830,1680)" to="(840,1680)"/>
    <wire from="(830,1440)" to="(840,1440)"/>
    <wire from="(830,1200)" to="(840,1200)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(420,1840)" to="(800,1840)"/>
    <wire from="(860,40)" to="(910,40)"/>
    <wire from="(620,1130)" to="(800,1130)"/>
    <wire from="(440,90)" to="(440,1960)"/>
    <wire from="(830,160)" to="(890,160)"/>
    <wire from="(170,340)" to="(800,340)"/>
    <wire from="(420,90)" to="(420,1840)"/>
    <wire from="(830,1180)" to="(1060,1180)"/>
    <wire from="(400,90)" to="(400,1720)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(190,460)" to="(800,460)"/>
    <wire from="(440,1960)" to="(800,1960)"/>
    <wire from="(380,90)" to="(380,1600)"/>
    <wire from="(640,1250)" to="(800,1250)"/>
    <wire from="(830,340)" to="(920,340)"/>
    <wire from="(360,90)" to="(360,1480)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(210,580)" to="(800,580)"/>
    <wire from="(830,1360)" to="(1090,1360)"/>
    <wire from="(340,90)" to="(340,1360)"/>
    <wire from="(320,90)" to="(320,1240)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,1730)" to="(840,1730)"/>
    <wire from="(830,1490)" to="(840,1490)"/>
    <wire from="(830,1250)" to="(840,1250)"/>
    <wire from="(830,1970)" to="(840,1970)"/>
    <wire from="(830,1010)" to="(840,1010)"/>
    <wire from="(660,1370)" to="(800,1370)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(840,1860)" to="(840,1910)"/>
    <wire from="(840,1620)" to="(840,1670)"/>
    <wire from="(840,1380)" to="(840,1430)"/>
    <wire from="(840,1140)" to="(840,1190)"/>
    <wire from="(840,900)" to="(840,950)"/>
    <wire from="(840,660)" to="(840,710)"/>
    <wire from="(300,90)" to="(300,1120)"/>
    <wire from="(230,700)" to="(800,700)"/>
    <wire from="(680,1490)" to="(800,1490)"/>
    <wire from="(830,520)" to="(950,520)"/>
    <wire from="(60,2010)" to="(440,2010)"/>
    <wire from="(1170,90)" to="(1170,1840)"/>
    <wire from="(280,90)" to="(280,1000)"/>
    <wire from="(860,40)" to="(860,110)"/>
    <wire from="(1150,90)" to="(1150,1720)"/>
    <wire from="(830,1540)" to="(1120,1540)"/>
    <wire from="(260,90)" to="(260,880)"/>
    <wire from="(700,1610)" to="(800,1610)"/>
    <wire from="(1190,90)" to="(1190,1960)"/>
    <wire from="(240,90)" to="(240,760)"/>
    <wire from="(250,820)" to="(800,820)"/>
    <wire from="(220,90)" to="(220,640)"/>
    <wire from="(450,110)" to="(800,110)"/>
    <wire from="(830,700)" to="(980,700)"/>
    <wire from="(1090,90)" to="(1090,1360)"/>
    <wire from="(840,20)" to="(840,120)"/>
    <wire from="(270,940)" to="(800,940)"/>
    <wire from="(200,90)" to="(200,520)"/>
    <wire from="(1070,90)" to="(1070,1240)"/>
    <wire from="(790,1860)" to="(790,1920)"/>
    <wire from="(790,1620)" to="(790,1680)"/>
    <wire from="(790,1380)" to="(790,1440)"/>
    <wire from="(790,1140)" to="(790,1200)"/>
    <wire from="(790,900)" to="(790,960)"/>
    <wire from="(790,660)" to="(790,720)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(470,230)" to="(800,230)"/>
    <wire from="(180,90)" to="(180,400)"/>
    <wire from="(840,20)" to="(910,20)"/>
    <wire from="(1130,90)" to="(1130,1600)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(790,1980)" to="(800,1980)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(790,1740)" to="(800,1740)"/>
    <wire from="(790,1500)" to="(800,1500)"/>
    <wire from="(790,1260)" to="(800,1260)"/>
    <wire from="(790,1020)" to="(800,1020)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(720,1730)" to="(800,1730)"/>
    <wire from="(830,1860)" to="(840,1860)"/>
    <wire from="(830,1620)" to="(840,1620)"/>
    <wire from="(830,1380)" to="(840,1380)"/>
    <wire from="(830,1140)" to="(840,1140)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(1110,90)" to="(1110,1480)"/>
    <comp loc="(830,1120)" name="1-bit Adder"/>
    <comp loc="(830,400)" name="1-bit Adder"/>
    <comp loc="(830,1360)" name="1-bit Adder"/>
    <comp loc="(830,760)" name="1-bit Adder"/>
    <comp loc="(830,1180)" name="1-bit Adder"/>
    <comp loc="(830,1480)" name="1-bit Adder"/>
    <comp loc="(830,820)" name="1-bit Adder"/>
    <comp loc="(830,1300)" name="1-bit Adder"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,100)" name="1-bit Adder"/>
    <comp loc="(830,220)" name="1-bit Adder"/>
    <comp loc="(830,520)" name="1-bit Adder"/>
    <comp loc="(830,460)" name="1-bit Adder"/>
    <comp loc="(830,1000)" name="1-bit Adder"/>
    <comp lib="0" loc="(870,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(830,160)" name="1-bit Adder"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,580)" name="1-bit Adder"/>
    <comp loc="(830,1960)" name="1-bit Adder"/>
    <comp loc="(830,1540)" name="1-bit Adder"/>
    <comp loc="(830,280)" name="1-bit Adder"/>
    <comp lib="0" loc="(440,2010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(830,940)" name="1-bit Adder"/>
    <comp loc="(830,1420)" name="1-bit Adder"/>
    <comp loc="(830,1060)" name="1-bit Adder"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(830,1720)" name="1-bit Adder"/>
    <comp loc="(830,640)" name="1-bit Adder"/>
    <comp loc="(830,880)" name="1-bit Adder"/>
    <comp loc="(630,2900)" name="1-bit Adder"/>
    <comp loc="(830,1840)" name="1-bit Adder"/>
    <comp loc="(830,1660)" name="1-bit Adder"/>
    <comp loc="(830,700)" name="1-bit Adder"/>
    <comp loc="(830,1240)" name="1-bit Adder"/>
    <comp loc="(830,1780)" name="1-bit Adder"/>
    <comp loc="(830,1600)" name="1-bit Adder"/>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arith. Op"/>
    </comp>
    <comp lib="1" loc="(950,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(830,1900)" name="1-bit Adder"/>
    <comp loc="(830,340)" name="1-bit Adder"/>
  </circuit>
  <circuit name="ALU MAIN">
    <a name="circuit" val="ALU MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M115,51 Q120,68 123,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="115">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="175">BusB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="144">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="106">ALU Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="214">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="239">ALU Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="75">ALU File</text>
      <circ-port height="10" pin="910,260" width="10" x="195" y="95"/>
      <circ-port height="10" pin="880,340" width="10" x="195" y="135"/>
      <circ-port height="8" pin="240,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="166"/>
      <circ-port height="10" pin="610,320" width="10" x="195" y="205"/>
      <circ-port height="8" pin="40,190" width="8" x="116" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(420,380)" to="(610,380)"/>
    <wire from="(230,100)" to="(480,100)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(630,410)" to="(630,540)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(60,630)" to="(150,630)"/>
    <wire from="(400,390)" to="(610,390)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(60,410)" to="(60,520)"/>
    <wire from="(470,400)" to="(610,400)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(120,540)" to="(630,540)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(90,610)" to="(150,610)"/>
    <wire from="(40,190)" to="(40,580)"/>
    <wire from="(90,530)" to="(90,600)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(60,610)" to="(90,610)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(70,590)" to="(70,700)"/>
    <wire from="(80,600)" to="(80,710)"/>
    <wire from="(90,610)" to="(90,720)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(830,260)" to="(910,260)"/>
    <wire from="(360,480)" to="(360,600)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(300,280)" to="(490,280)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(90,720)" to="(130,720)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(310,600)" to="(310,710)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(740,280)" to="(740,610)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(60,520)" to="(60,590)"/>
    <wire from="(370,460)" to="(370,590)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(80,710)" to="(130,710)"/>
    <wire from="(70,700)" to="(120,700)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(390,610)" to="(740,610)"/>
    <wire from="(160,710)" to="(310,710)"/>
    <wire from="(270,90)" to="(480,90)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <comp lib="2" loc="(760,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(905,19)" name="Text">
      <a name="text" val="NECESSARY INSTRUCTIONS:"/>
    </comp>
    <comp lib="6" loc="(177,74)" name="Text">
      <a name="text" val="Shift/Rotate Op"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(591,532)" name="Text">
      <a name="text" val="Logic Op"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(200,615)" name="Text">
      <a name="text" val="is_arith"/>
    </comp>
    <comp lib="6" loc="(906,55)" name="Text">
      <a name="text" val="Add, Sub, And, Or, Xor, SLT"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,110)" name="Shifter"/>
    <comp lib="6" loc="(681,397)" name="Text">
      <a name="text" val="Logic"/>
    </comp>
    <comp lib="6" loc="(178,729)" name="Text">
      <a name="text" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(703,596)" name="Text">
      <a name="text" val="ALU Select"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(653,201)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,190)" name="Sign / SLT Result"/>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(185,102)" name="Text">
      <a name="text" val="Shift Amount"/>
    </comp>
    <comp lib="6" loc="(143,509)" name="Text">
      <a name="text" val="&quot;Decode ALU OP section&quot;"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,340)" name="32-bit NOR"/>
    <comp lib="6" loc="(645,261)" name="Text">
      <a name="text" val="Arith"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,260)" name="32-bit Adder"/>
    <comp lib="6" loc="(267,390)" name="Text">
      <a name="text" val="Arith Op"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Sign / SLT Result">
    <a name="circuit" val="Sign / SLT Result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,57 Q59,67 63,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="18" x="50" y="55"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,340" width="8" x="56" y="86"/>
      <circ-port height="10" pin="600,490" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(190,300)" to="(350,300)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(590,340)" to="(590,470)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate"/>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Ground"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="32-bit NOR">
    <a name="circuit" val="32-bit NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(230,90)" to="(230,350)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(160,420)" to="(470,420)"/>
    <wire from="(160,90)" to="(160,420)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(230,350)" to="(470,350)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(280,90)" to="(280,300)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(210,90)" to="(210,370)"/>
    <wire from="(140,90)" to="(140,440)"/>
    <wire from="(180,400)" to="(470,400)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(260,90)" to="(260,320)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(130,450)" to="(470,450)"/>
    <wire from="(190,90)" to="(190,390)"/>
    <wire from="(310,90)" to="(310,260)"/>
    <wire from="(200,380)" to="(470,380)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(240,90)" to="(240,340)"/>
    <wire from="(290,90)" to="(290,280)"/>
    <wire from="(270,310)" to="(470,310)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(150,430)" to="(470,430)"/>
    <wire from="(170,90)" to="(170,410)"/>
    <wire from="(220,360)" to="(470,360)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(340,90)" to="(340,230)"/>
    <wire from="(220,90)" to="(220,360)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(150,90)" to="(150,430)"/>
    <wire from="(170,410)" to="(470,410)"/>
    <wire from="(270,90)" to="(270,310)"/>
    <wire from="(240,340)" to="(470,340)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(200,90)" to="(200,380)"/>
    <wire from="(320,90)" to="(320,250)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(130,90)" to="(130,450)"/>
    <wire from="(260,320)" to="(470,320)"/>
    <wire from="(190,390)" to="(470,390)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(300,90)" to="(300,270)"/>
    <wire from="(250,90)" to="(250,330)"/>
    <wire from="(140,440)" to="(470,440)"/>
    <wire from="(180,90)" to="(180,400)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(210,370)" to="(470,370)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INput"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
