<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="92" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="75">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="94">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="115">ExtOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="134">AluSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="153">Beq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="172">Bne</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="192">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="272">ALUOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="214">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="232">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="165">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="253">MemtoReg</text>
      <circ-port height="8" pin="120,120" width="8" x="46" y="156"/>
      <circ-port height="10" pin="570,90" width="10" x="135" y="65"/>
      <circ-port height="10" pin="570,210" width="10" x="135" y="85"/>
      <circ-port height="10" pin="570,310" width="10" x="135" y="105"/>
      <circ-port height="10" pin="570,360" width="10" x="135" y="125"/>
      <circ-port height="10" pin="570,420" width="10" x="135" y="145"/>
      <circ-port height="10" pin="570,490" width="10" x="135" y="185"/>
      <circ-port height="10" pin="570,550" width="10" x="135" y="205"/>
      <circ-port height="10" pin="570,600" width="10" x="135" y="225"/>
      <circ-port height="10" pin="570,650" width="10" x="135" y="245"/>
      <circ-port height="10" pin="840,900" width="10" x="135" y="265"/>
      <circ-port height="10" pin="550,1070" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(310,1060)" to="(370,1060)"/>
    <wire from="(370,880)" to="(430,880)"/>
    <wire from="(390,1060)" to="(450,1060)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(270,650)" to="(270,780)"/>
    <wire from="(330,950)" to="(330,1080)"/>
    <wire from="(550,750)" to="(740,750)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(330,710)" to="(450,710)"/>
    <wire from="(330,950)" to="(450,950)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(370,880)" to="(370,970)"/>
    <wire from="(500,940)" to="(500,960)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(410,900)" to="(450,900)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(390,1000)" to="(430,1000)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(310,740)" to="(310,840)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(350,1100)" to="(370,1100)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(430,1100)" to="(450,1100)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(210,90)" to="(210,390)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(290,1030)" to="(370,1030)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(480,1070)" to="(550,1070)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(550,830)" to="(610,830)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(330,920)" to="(450,920)"/>
    <wire from="(330,1080)" to="(450,1080)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(800,900)" to="(840,900)"/>
    <wire from="(270,1000)" to="(370,1000)"/>
    <wire from="(350,800)" to="(450,800)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(310,470)" to="(310,560)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(610,880)" to="(780,880)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(370,110)" to="(370,340)"/>
    <wire from="(390,1100)" to="(420,1100)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(420,1090)" to="(450,1090)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(310,900)" to="(310,1060)"/>
    <wire from="(330,760)" to="(330,920)"/>
    <wire from="(150,340)" to="(370,340)"/>
    <wire from="(330,420)" to="(330,710)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(480,960)" to="(500,960)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(430,1000)" to="(430,1040)"/>
    <wire from="(360,970)" to="(370,970)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(310,900)" to="(390,900)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(310,840)" to="(310,900)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(370,820)" to="(370,880)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(360,1120)" to="(430,1120)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(500,840)" to="(500,860)"/>
    <wire from="(740,890)" to="(780,890)"/>
    <wire from="(270,780)" to="(270,1000)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(350,860)" to="(390,860)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(270,780)" to="(500,780)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(480,550)" to="(570,550)"/>
    <wire from="(390,1030)" to="(420,1030)"/>
    <wire from="(270,250)" to="(270,540)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(310,740)" to="(450,740)"/>
    <wire from="(350,490)" to="(350,800)"/>
    <wire from="(370,510)" to="(370,820)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(350,860)" to="(350,1100)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(310,690)" to="(310,740)"/>
    <wire from="(230,190)" to="(230,370)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(610,830)" to="(610,880)"/>
    <wire from="(290,140)" to="(290,1030)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(740,750)" to="(740,890)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(310,840)" to="(430,840)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(270,650)" to="(570,650)"/>
    <wire from="(360,970)" to="(360,1120)"/>
    <wire from="(430,1100)" to="(430,1120)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(330,920)" to="(330,950)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(410,970)" to="(450,970)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(410,310)" to="(570,310)"/>
    <wire from="(550,930)" to="(760,930)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(220,140)" to="(220,380)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(760,870)" to="(760,930)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(390,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
