<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="72" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="106">ExtOp</text>
      <circ-port height="8" pin="220,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,450" width="8" x="46" y="96"/>
      <circ-port height="10" pin="650,580" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,390)" to="(540,390)"/>
    <wire from="(270,290)" to="(540,290)"/>
    <wire from="(270,410)" to="(540,410)"/>
    <wire from="(270,350)" to="(540,350)"/>
    <wire from="(270,330)" to="(540,330)"/>
    <wire from="(270,310)" to="(540,310)"/>
    <wire from="(270,370)" to="(540,370)"/>
    <wire from="(270,270)" to="(540,270)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(560,580)" to="(650,580)"/>
    <wire from="(270,300)" to="(540,300)"/>
    <wire from="(270,360)" to="(540,360)"/>
    <wire from="(270,280)" to="(540,280)"/>
    <wire from="(270,400)" to="(540,400)"/>
    <wire from="(270,340)" to="(540,340)"/>
    <wire from="(270,320)" to="(540,320)"/>
    <wire from="(270,380)" to="(540,380)"/>
    <wire from="(270,260)" to="(540,260)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immd16"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
  </circuit>
</project>
