<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_Fixed.circ" name="7"/>
  <lib desc="file#ALUCTrl.circ" name="8"/>
  <lib desc="file#Control_Unit.circ" name="9"/>
  <lib desc="file#Extender.circ" name="10"/>
  <lib desc="file#2^32 memory ROM.circ" name="11"/>
  <lib desc="file#Register file.circ" name="12"/>
  <lib desc="file#Branch_module.circ" name="13"/>
  <lib desc="file#2^32 memory with Control.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,20)" to="(50,470)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(690,670)" to="(1380,670)"/>
    <wire from="(50,20)" to="(1130,20)"/>
    <wire from="(850,520)" to="(850,590)"/>
    <wire from="(580,690)" to="(640,690)"/>
    <wire from="(390,530)" to="(510,530)"/>
    <wire from="(1090,530)" to="(1090,560)"/>
    <wire from="(780,460)" to="(880,460)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(950,600)" to="(950,820)"/>
    <wire from="(1030,110)" to="(1030,130)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(1380,460)" to="(1390,460)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(1380,480)" to="(1380,670)"/>
    <wire from="(890,140)" to="(980,140)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(1190,510)" to="(1190,570)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(1270,510)" to="(1270,570)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(1100,120)" to="(1130,120)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(360,680)" to="(420,680)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(760,510)" to="(760,640)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(1110,470)" to="(1110,560)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(690,570)" to="(690,640)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(90,580)" to="(90,600)"/>
    <wire from="(640,690)" to="(740,690)"/>
    <wire from="(740,150)" to="(740,690)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(990,150)" to="(990,230)"/>
    <wire from="(420,680)" to="(510,680)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(780,470)" to="(780,510)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(760,640)" to="(1110,640)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(780,530)" to="(780,690)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(240,130)" to="(770,130)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(1060,400)" to="(1340,400)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(610,60)" to="(1050,60)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(1110,560)" to="(1110,640)"/>
    <wire from="(320,80)" to="(320,470)"/>
    <wire from="(1270,360)" to="(1270,440)"/>
    <wire from="(90,580)" to="(150,580)"/>
    <wire from="(770,110)" to="(960,110)"/>
    <wire from="(1050,60)" to="(1050,130)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(1060,400)" to="(1060,450)"/>
    <wire from="(1380,480)" to="(1390,480)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(360,520)" to="(360,680)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(1340,400)" to="(1340,450)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(450,700)" to="(450,810)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(1130,20)" to="(1130,120)"/>
    <wire from="(1080,140)" to="(1080,180)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(770,130)" to="(850,130)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(1390,460)" to="(1390,480)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(1360,480)" to="(1360,700)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(1330,340)" to="(1330,470)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(1310,700)" to="(1360,700)"/>
    <wire from="(160,190)" to="(160,470)"/>
    <wire from="(420,480)" to="(420,570)"/>
    <wire from="(450,810)" to="(680,810)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(1320,470)" to="(1330,470)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(810,540)" to="(810,710)"/>
    <wire from="(450,110)" to="(610,110)"/>
    <wire from="(1110,330)" to="(1110,450)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(750,820)" to="(950,820)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(1330,470)" to="(1350,470)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(780,470)" to="(860,470)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <comp lib="13" loc="(960,230)" name="main"/>
    <comp lib="2" loc="(1100,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="12" loc="(640,500)" name="main"/>
    <comp lib="2" loc="(1010,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="6" loc="(544,699)" name="Text">
      <a name="text" val="Extender"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(1030,450)" name="ALU MAIN"/>
    <comp lib="0" loc="(470,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(890,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(110,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1380,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,190)" name="PC Adder">
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="11" loc="(300,470)" name="main"/>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="8" loc="(750,820)" name="main"/>
    <comp lib="9" loc="(430,180)" name="main"/>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(810,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,520)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(713,861)" name="Text">
      <a name="text" val="ALU Ctrl"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(100,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="14" loc="(1320,470)" name="main"/>
    <comp lib="10" loc="(580,690)" name="main"/>
    <comp lib="0" loc="(1330,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="PC Adder">
    <a name="circuit" val="PC Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(300,120)" to="(300,580)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(140,100)" to="(320,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <comp lib="0" loc="(200,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(360,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Power"/>
    <comp lib="0" loc="(120,310)" name="Ground"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
